version: '3.8'

services:
  postgres:
    image: postgres:latest
    container_name: clarimeet-db
    environment:
      POSTGRES_USER: clarimeet_user
      POSTGRES_PASSWORD: clarimeet_password
      POSTGRES_DB: clarimeet_db
    ports:
      - "5556:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data

volumes:
  postgres_data: